<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/home_background"

    tools:context="com.weride.werideapp.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <Button
            android:text="@string/start_button_home"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/start_button_home"
            android:layout_marginBottom="35dp"
            android:layout_marginTop="15dp"
            android:textAppearance="@style/home_button_style"
            android:background="@drawable/button_bg"
            android:onClick="goToMap"/>

        <Button
            android:text="@string/create_button_home"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/create_button_home"
            android:layout_marginBottom="35dp"
            android:textAppearance="@style/home_button_style"
            android:background="@drawable/button_bg"
            android:onClick="goToCreateRidePage"/>

        <Button
            android:text="@string/find_button_home"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/find_button_home"
            android:layout_marginBottom="35dp"
            android:textAppearance="@style/home_button_style"
            android:background="@drawable/button_bg"/>

        <Button
            android:text="@string/profile_button_home"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/profile_button_home"
            android:layout_marginBottom="35dp"
            android:textAppearance="@style/home_button_style"
            android:background="@drawable/button_bg"
            android:onClick="goToRegisterpage"/>


        <Button
            android:text="@string/stats_button_home"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/stats_button_home"
            android:textAppearance="@style/home_button_style"
            android:background="@drawable/button_bg"/>
    </LinearLayout>
<!--=======-->
    <!--<Button-->
        <!--android:text="Start"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="186dp"-->
        <!--android:id="@+id/button5"-->
        <!--android:onClick="gotomap"/>-->

<!--&gt;>>>>>> a0f803331e49cff21656c1f0fe55f3921541c78a-->
</RelativeLayout>
